<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap');
        body
        {
            margin: 0;
            padding: 0;
            /*background: linear-gradient(to right,#2193b0,#6dd5ed)*/
            /*background: linear-gradient(to right,#06beb6, #48b1bf)*/
            /*background: linear-gradient(to right,#dd2476,#ff512f)*/
            background: linear-gradient(to right,#4568dc,#b06ab3)
        }
        .heading
        {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-size: 60px;
            text-align: center
        }
        .canvas-body
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas
        {
            border: solid 15px black;
        }
        .filler
        {
            min-width: 100%;
        }
    </style>
    <h1 class="heading">Snake Game</h1>
    <div class="canvas-body">
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>